<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tilsdk.reporting.service &mdash; TIL2023 Finals  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="tilsdk.utilities" href="../../utilities/index.html" />
    <link rel="prev" title="tilsdk.reporting.response_utils" href="../response_utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            TIL2023 Finals
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../intro.html">Using the TIL SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../offline-dependencies.html">Managing dependencies in an offline environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsdk</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../cv/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsdk.cv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../localization/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsdk.localization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../mock_robomaster/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsdk.mock_robomaster</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsdk.reporting</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsdk.utilities</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../tilsim/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsim</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">TIL2023 Finals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsdk</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsdk.reporting</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsdk.reporting.service</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/tilsdk/reporting/service/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tilsdk.reporting.service">
<span id="tilsdk-reporting-service"></span><h1><a class="reference internal" href="#module-tilsdk.reporting.service" title="tilsdk.reporting.service"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilsdk.reporting.service</span></code></a><a class="headerlink" href="#module-tilsdk.reporting.service" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tilsdk.reporting.service.ReportingService" title="tilsdk.reporting.service.ReportingService"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReportingService</span></code></a></p></td>
<td><p>Communicates with reporting server to submit reports.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tilsdk.reporting.service.validate_reid_submission" title="tilsdk.reporting.service.validate_reid_submission"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_reid_submission</span></code></a>(answer)</p></td>
<td><p>Validate string submission for ReID Friend or Foe (Visual) task.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tilsdk.reporting.service.validate_speakerid_submission" title="tilsdk.reporting.service.validate_speakerid_submission"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_speakerid_submission</span></code></a>(answer)</p></td>
<td><p>Validate string submission for the Friend or Foe (Audio) task.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="tilsdk.reporting.service.ReportingService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tilsdk.reporting.service.</span></span><span class="sig-name descname"><span class="pre">ReportingService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsdk.reporting.service.ReportingService" title="Permalink to this definition"></a></dt>
<dd><p>Communicates with reporting server to submit reports.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – Hostname or IP address of reporting server.</p></li>
<li><p><strong>port</strong> (<em>int</em>) – Port number of reporting server.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tilsdk.reporting.service.ReportingService.check_pose">
<span class="sig-name descname"><span class="pre">check_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsdk.reporting.service.ReportingService.check_pose" title="Permalink to this definition"></a></dt>
<dd><p>Checks the status of the <code class="docutils literal notranslate"><span class="pre">pose</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>“Goal Reached” if pose is considered near enough to maze’s end goal.
“Task Checkpoint Reached” if pose is near enough to Task Checkpoint.
“Not An Expected Checkpoint” if <code class="docutils literal notranslate"><span class="pre">pose</span></code> is not a goal, task or detour checkpoint.
A RealPose of (x, y, heading in degrees) representing the next checkpoint if <code class="docutils literal notranslate"><span class="pre">pose</span></code> is a detour checkpoint.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str or <a class="reference internal" href="../../index.html#id0" title="tilsdk.RealPose">RealPose</a></p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pose</strong> (<em>tuple</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tilsdk.reporting.service.ReportingService.end_run">
<span class="sig-name descname"><span class="pre">end_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tilsdk.reporting.service.ReportingService.end_run" title="Permalink to this definition"></a></dt>
<dd><p>Tells the scoring server that the robot is terminating its run.
Call this <strong>only</strong> after receiving confirmation from the scoring server that you
have reached the maze goal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tilsdk.reporting.service.ReportingService.report_audio">
<span class="sig-name descname"><span class="pre">report_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsdk.reporting.service.ReportingService.report_audio" title="Permalink to this definition"></a></dt>
<dd><p>Report answer for the Friend or Foe (Audio) task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose</strong> (<a class="reference internal" href="../../index.html#id0" title="tilsdk.RealPose"><em>RealPose</em></a>) – Robot’s pose at the time when this corresponding checkpoint’s task was being done.</p></li>
<li><p><strong>answer</strong> (<em>str</em>) – Answer for the Friend or Foe (Audio) task.
The expected format is &lt;Filename of Audio File w/o file extension&gt;_&lt;Team Name&gt;_&lt;Member ID&gt;
e.g. “audio1_My Team Name is Great_MemberA”.</p></li>
<li><p><strong>save_dir</strong> (<em>str</em><em> or </em><em>Path</em>) – The directory for saving a returned folder of audio files into. The Reporting server
returns some audio files for the next task, “Decoding Digits”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>save_path</strong> – The path to the folder of contents retrieved from the server.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tilsdk.reporting.service.ReportingService.report_digit">
<span class="sig-name descname"><span class="pre">report_digit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsdk.reporting.service.ReportingService.report_digit" title="Permalink to this definition"></a></dt>
<dd><p>Report answer for the Decoding Digits task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose</strong> (<a class="reference internal" href="../../index.html#id0" title="tilsdk.RealPose"><em>RealPose</em></a>) – Robot pose where targets were seen.</p></li>
<li><p><strong>answer</strong> (<em>Tuple</em>) – A tuple of digits representing the digits decoded from a series of audio files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pose</strong> – Target pose of the next checkpoint.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../index.html#id0" title="tilsdk.RealPose">RealPose</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tilsdk.reporting.service.ReportingService.report_situation">
<span class="sig-name descname"><span class="pre">report_situation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsdk.reporting.service.ReportingService.report_situation" title="Permalink to this definition"></a></dt>
<dd><p>Report answer for the Friend or Foe (Visual) task, namely the situation about
whether ‘hostage’ or ‘suspect’ is in the scene. This method will attempt to receive
a zipped folder from the Reporting Server and unzip and save the folder into the
<code class="docutils literal notranslate"><span class="pre">save_dir</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>ndarray</em>) – cv2 image taken by robot and drawn with bounding boxes of detected objects.</p></li>
<li><p><strong>pose</strong> (<a class="reference internal" href="../../index.html#id0" title="tilsdk.RealPose"><em>RealPose</em></a>) – Robot’s pose at the time when this picture was taken.</p></li>
<li><p><strong>answer</strong> (<em>str</em>) – Who is in the scene: “hostage”, “suspect” or “none”.</p></li>
<li><p><strong>save_dir</strong> (<em>str</em><em> or </em><em>Path</em>) – The directory for saving the returned folder of audio files into.
The Reporting server returns some audio files for the next task,
“Friend or Foe (Audio)”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>save_path</strong> – The path to the folder of contents retrieved from the server.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tilsdk.reporting.service.ReportingService.start_run">
<span class="sig-name descname"><span class="pre">start_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tilsdk.reporting.service.ReportingService.start_run" title="Permalink to this definition"></a></dt>
<dd><p>Inform scoring server that the robot is starting the run.
This <strong>must</strong> be called before making submissions to the scoring server and before the
robot starts moving.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – http response.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Flask.response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tilsdk.reporting.service.validate_reid_submission">
<span class="sig-prename descclassname"><span class="pre">tilsdk.reporting.service.</span></span><span class="sig-name descname"><span class="pre">validate_reid_submission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">answer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsdk.reporting.service.validate_reid_submission" title="Permalink to this definition"></a></dt>
<dd><p>Validate string submission for ReID Friend or Foe (Visual) task.</p>
<p>The expected answer is “hostage”, “suspect” or “none”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>answer</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tilsdk.reporting.service.validate_speakerid_submission">
<span class="sig-prename descclassname"><span class="pre">tilsdk.reporting.service.</span></span><span class="sig-name descname"><span class="pre">validate_speakerid_submission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">answer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsdk.reporting.service.validate_speakerid_submission" title="Permalink to this definition"></a></dt>
<dd><p>Validate string submission for the Friend or Foe (Audio) task.
The expected format is &lt;Filename of Audio File w/o file extension&gt;_&lt;Team Name&gt;_&lt;Member ID&gt;
e.g. “audio1_My Team Name is Great_MemberA”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>answer</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../response_utils/index.html" class="btn btn-neutral float-left" title="tilsdk.reporting.response_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../utilities/index.html" class="btn btn-neutral float-right" title="tilsdk.utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Defence Science &amp; Technology Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>