:py:mod:`tilsdk.mock_robomaster.robot`
======================================

.. py:module:: tilsdk.mock_robomaster.robot


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   tilsdk.mock_robomaster.robot.Robot




.. py:class:: Robot(host = 'localhost', port = 5566)


   
   A Mock robot that interacts with a til-simulator located at the self.url.


   .. py:method:: initialize(conn_type='ap', proto_type='udp')

      Does nothing for mock.


   .. py:method:: set_robot_mode(mode='')



